APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

MAIL_DRIVER=ses

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

MAIL_TO_ADDRESS=hello@example.com
MAIL_TO_NAME="Example app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
